spring.jpa.database=mysql

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3308/my_board?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username = kimjy01
spring.datasource.password = wldus01

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formant_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.type.descriptor.sql=trace

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

spring.security.oauth2.client.registration.google.client-id=839406076972-alprndm0c3bt03jba58ku1bam4suhok0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

spring.security.oauth2.client.registration.kakao.client-id= 6b0582df98f97e74bf42f9d094e33114
spring.security.oauth2.client.registration.kakao.client-secret= 1S4M6yRacOaQgYzKskJVICL0efjA67rM
spring.security.oauth2.client.registration.kakao.scope= account_email, profile_nickname
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri= http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name= Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute= id

spring.security.oauth2.client.registration.naver.client-id= 8Ozf9NxvsOj7JQBUKgaQ
spring.security.oauth2.client.registration.naver.client-secret= bLzgfp8Cc6
spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.naver.client-name= Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri= http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri= https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri= https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri= https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute= response